# ──────────────────────────────────────────
# SUPABASE  (copie do painel do seu projeto)
# ──────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://SEU_PROJETO.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUA_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUA_SERVICE_ROLE_KEY

# ──────────────────────────────────────────
# RESEND  (serviço de e-mail gratuito)
# Crie conta em resend.com e gere uma API Key
# ──────────────────────────────────────────
RESEND_API_KEY=re_SUA_API_KEY

# ──────────────────────────────────────────
# APP
# ──────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://SEU_DOMINIO.vercel.app
